# cesizen-api

./: .env.example  .gitignore  CONTRIBUTING.md  DEPLOYMENT.md  Dockerfile  FORGOT_AND_RESET_PASSWORD_DOCUMENTATION.md  PASSWORD_RESET_TEST_RESULTS.md  Program.cs  README.md  REFRESH_TOKEN_FEATURE_DOCUMENTATION.md  RGPD.md  SECURITY.md  api.csproj  createFeature.sh
.claude/: settings.local.json
.github/: dependabot.yml
DOCUMENTATION/: README.md
Migrations/: 20260111140528_RefactorPasswordResetTokenFK.Designer.cs  20260111140528_RefactorPasswordResetTokenFK.cs  20260118224849_AddAdminAuthenticationTables.Designer.cs  20260118224849_AddAdminAuthenticationTables.cs  20260119192443_AddFailedLoginAttempts.Designer.cs  20260119192443_AddFailedLoginAttempts.cs  20260315150554_SyncModelChanges.Designer.cs  20260315150554_SyncModelChanges.cs  20260331205358_AddMenuParentId.Designer.cs  20260331205358_AddMenuParentId.cs  20260401171557_AddUserIdToUserSavedConfigurations.Designer.cs  20260401171557_AddUserIdToUserSavedConfigurations.cs  CesiZenDbContextModelSnapshot.cs
Properties/: launchSettings.json
scaffold/: AdminLog.cs  Administrator.cs  Bookmark.cs  Configuration.cs  EmailConfirmationToken.cs  InformationPage.cs  InformationTag.cs  NavigationMenu.cs  PasswordHistory.cs  PasswordResetToken.cs  PasswordsInfo.cs  Question.cs  Quizz.cs  ResponsesOption.cs  Session.cs  User.cs  UserSavedConfiguration.cs
scaffoldBis/: AdminLog.cs  Bookmark.cs  Configuration.cs  EmailConfirmationToken.cs  InformationPage.cs  InformationTag.cs  NavigationMenu.cs  PasswordHistory.cs  Quizz.cs  (+6 more)
(+313 files in other folders)
